11-Databases/15b-MongoDB-and-MongoDB-with-.NET-homework/MongoChat.WPF/MainWindow.xaml

<Window x:Class="MongoChat.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ugly Chat" Height="347" Width="587" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="DarkGray">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="349,14,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1"/>
        <TextBox Name="TextBoxUserName" HorizontalAlignment="Left" Height="22" Margin="224,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="WelcomeText" Content="Enter your username:" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top" Height="27" Width="124"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="484,273,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox Name="TextBoxNewMessage" HorizontalAlignment="Left" Height="22" Margin="13,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" />
        <ListBox Name="ListBoxMessages" HorizontalAlignment="Left" Height="216" Margin="13,47,0,0" VerticalAlignment="Top" Width="550" />
        <Label Content="Posts:" HorizontalAlignment="Left" Margin="446,12,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PostsSelection" HorizontalAlignment="Left" Margin="489,14,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
            <ComboBoxItem>Latest</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
